    .wrapper {
    margin：50px 0 0 500px;
}

.cat {
    position: relative;
    /*   display: flex;
     flex-direction: row;*/
}

.head {
    position: relative;
    width: 320px;
    height: 300px;
    border-radius: 150px;
    background: blue;
    background: -webkit-radial-gradient(right top, #fff 10%, #07bbee 20%, #10a6ce 75%, #000);
    background: -ms-radial-gradient(right top, #fff 10%, #07bbee 20%, #10a6ce 75%, #000);
    border: 2px solid black;
    box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.45);
}

.face {
    position: relative;
    z-index: 2;
    top: 10px;
}

.white {
    width: 265px;
    height: 195px;
    border-radius: 150px;
    position: absolute;
    top: 65px;
    left: 25px;
    background: white;
    background: -webkit-radial-gradient(right top, #fff 75%, #eee 80%, #999 90%, #444);
    background: -moz-radial-gradient(right top, #fff 75%, #eee 80%, #999 90%, #444);
    background: -ms--radial-gradient(right top, #fff 75%, #eee 80%, #999 90%, #444);
}

.eyes {
    position: relative;
    z-index: 3;
}

.eye {
    width: 72px;
    height: 82px;
    background: white;
    border: 2px solid black;
    border-radius: 35px 35px;
    position: absolute;
    top: 40px;
}

.black {
    width: 14px;
    height: 14px;
    background: black;
    border-radius: 7px;
    position: absolute;
    top: 40px;
}

#lefte {
    left: 82px;
}

#righte {
    left: 156px;
}

.eye .bleft {
    left: 50px;
}

.eye .bright {
    left: 7px;
}

.noseline {
    width: 3px;
    height: 100px;
    background: #333;
    position: absolute;
    top: 143px;
    left: 155px;
    z-index: 3;
}

.nose {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background: #c93300;
    border: 2px solid #000;
    position: absolute;
    top: 110px;
    left: 140px;
    z-index: 3;
    /*鼻子在白色脸底下面*/
}

.mouth {
    width: 220px;
    height: 400px;
    border-bottom: 3px solid #333;
    border-radius: 130px;
    position: absolute;
    top: -160px;
    left: 45px;
}

.choker {
    width: 230px;
    height: 20px;
    background: #c40;
    /*线性渐变 让围巾看上去更自然*/
    background: -webkit-gradient(linear, left top, left bottom, from(#c40), to(#800400));
    background: -moz-linear-gradient(center top, #c40, #800400);
    background: -ms-linear-gradient(center top, #c40, #800400);
    border: 2px solid #000;
    border-radius: 10px;
    position: relative;
    top: -40px;
    left: 45px;
    z-index: 4;
}

.bell {
    width: 40px;
    height: 40px;
    _overflow: hidden;
    /*IE6 hack*/
    border: 2px solid #000;
    border-radius: 50px;
    background: #f9f12a;
    background: -webkit-gradient(linear, left top, left bottom, from(#f9f12a), color-stop(0.5, #e9e11a), to(#a9a100));
    background: -moz-linear-gradient(top, #f9f12a, #e9e11a 75%, #a9a100);
    background: -ms-linear-gradient(top, #f9f12a, #e9e11a 75%, #a9a100);
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 5px;
    left: 90px;
}


/*双横线*/

.choker .bell_line {
    width: 36px;
    height: 2px;
    background: #f9f12a;
    border: 2px solid #333;
    border-radius: 3px 3px 0 0;
    position: absolute;
    top: 10px;
}

.bodys {
    position: relative;
    top: -310px;
}

.bodys .tbody {
    width: 220px;
    height: 165px;
    background: #07beea;
    border-radius: 5%;
    background: -webkit-gradient(linear, right top, left top, from(#07beea), color-stop(0.5, #0073b3), color-stop(0.75, #00b0e0), to(#0096be));
    background: -moz-linear-gradient(right center, #07beea, #0073b3 50%, #00b0e0 75%, #0096be 100%);
    background: -ms-linear-gradient(right center, #07beea, #0073b3 50%, #00b0e0 75%, #0096be 100%);
    border: 2px solid #333;
    position: absolute;
    top: 265px;
    left: 50px;
}

/ *白色肚兜*/ .doraemon .bodys .wraps {
    width: 170px;
    height: 170px;
    background: #fff;
    background: -webkit-gradient(linear, right top, left bottom, from(#fff), color-stop(0.75, #fff), color-stop(0.83, #eee), color-stop(0.90, #999), color-stop(0.95, #444), to(#000));
    background: -moz-linear-gradient(right top, #fff, #fff 75%, #eee 83%, #999 90%, #444 95%, #000);
    background: -ms-linear-gradient(right top, #fff, #fff 75%, #eee 83%, #999 90%, #444 95%, #000);
    border: 2px solid #000;
    border-radius: 85px;
    position: absolute;
    left: 72px;
    top: 230px;
}

.wraps {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 250px;
    left: 85px;
    box-shadow: 5px 10px 5px black;
    display: flex;
    display: -webkit-flex;
}

.pocket {
    height: 80px;
    border-radius: 0 0 100px 100px;
    border: 3px solid black;
    width: 100px;
    background-color: yellow;
    top: 50px;
    left: 25px;
    z-index: 1;
    position: absolute;
}

.hand_left,
.hand_right {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 272px;
    left: 848px;
}

#lhand {
    left: 1000px;
}

/*.arm {
    width: 80px;
    height: 50px;
    background: #07beea;
    background: -webkit-gradient(linear, left top, left bottom, from(#07beea), color-stop(0.85, #07beea), to(#555));
    background: -moz-linear-gradient(center top, #07BEEA, #07BEEA 85%, #555);
    background: -ms-linear-gradient(center top, #07BEEA, #07BEEA 85%, #555);
    border: 1px solid #000000;
    box-shadow: -10px 7px 10px rgba(0, 0, 0, 0.35);
    z-index: -1;
    position: relative;
}

#larm {
    top: 17px;
    background: #0096be;
    /*背光一面使用纯色，使其有立体感
    box-shadow: 5px -7px 10px rgba(0, 0, 0, 0.25);
    -webkit-transform: rotate(145deg);
    -moz-transform: rotate(145deg);
    -ms-transform: rotate(145deg);
    -o-transform: rotate(145deg);
    transform: rotate(145deg);
}
    #rarm {
        top: 17px;
        left: 120px;
        -webkit-transform: rotate(35deg);
        -moz-transform: rotate(35deg);
        transform: rotate(35deg);
    }*/*/
    /*.arm_rewrite {
    height: 45px;
    width: 15px;
    background: #0096be;
    position: relative;
    box-shadow: 5px -4px 3px;
}

#r_rewrite {
    top: -35px;
    left: 25px;
}

#l_rewrite {
    top: -35px;
    left: 65px;
}
*/
    .circle {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        border: 2px solid #000;
        background: #fff;
        background: -webkit-gradient(linear, right top, left bottom, from(#fff), color-stop(0.5, #fff), color-stop(0.70, #eee), color-stop(0.8, #ddd), to(#999));
        background: -moz-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%, #999);
        background: -ms-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%, #999);
        position: absolute;
    }
    #lcircle {
        left: 10px;
        top: 62px;
    }
    #rcircle {
        top: 2px;
        left: 60px;
    }
    .foot {
        width: 280px;
        height: 40px;
        position: absolute;
        top: 430px;
        left: 20px;
    }
    .leftf,
    .rightf {
        width: 125px;
        height: 30px;
        background: #fff;
        background: -webkit-gradient(linear, right top, left bottom, from(#fff), color-stop(0.75, #fff), color-stop(0.85, #eee), to(#999));
        background: -moz-linear-gradient(right top, #fff, #fff 75%, #eee 85%, #999);
        background: -ms-linear-gradient(right top, #fff, #fff 75%, #eee 85%, #999);
        border: 2px solid #333;
        border-radius: 80px 60px 60px 40px;
        box-shadow: -6px 0 10px rgba(0, 0, 0, 0.35);
        position: relative;
    }
    .leftf {
        top: 0px;
        left: 30px;
    }
    .rightf {
        top: -30px;
        left: 160px;
    }
    .black {
        -webkit-animation: eyemove 3s linear infinite;
        -moz-animation: eyemove 3s linear infinite;
        -ms-animation: eyemove 3s linear infinite;
        -o-animation: eyemove 3s linear infinite;
        animation: eyemove 3s linear infinite;
    }
    @-webkit-keyframes eyemove {
        70% {
            margin: 0 0 0 0;
        }
        80% {
            margin: -22px 0 0 0;
        }
        85% {
            margin: -22px 0 0 5px;
        }
        90% {
            margin: -22px 10px 0 0;
        }
        93% {
            margin: -22px 0 0 0;
        }
        96% {
            margin: 0 0 0 0;
        }
    }
    @-moz-keyframes eyemove {
        70% {
            margin: 0 0 0 0;
        }
        80% {
            margin: -22px 0 0 0;
        }
        85% {
            margin: -22px 0 0 5px;
        }
        90% {
            margin: -22px 10px 0 0;
        }
        93% {
            margin: -22px 0 0 0;
        }
        96% {
            margin: 0 0 0 0;
        }
    }
