* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

导航 .header {
    clear: both;
    width: 100%;
    height: 40px;
    position: relative;
}

.navbar {
    background: white;
    border: 0;
    line-height: 30px;
    height: 30px;
}

.nav {
    margin: 0 auto;
}

.article {
    width: 100%;
    height: 100%;
}

.nav-l {
    margin-right: 5%;
    float: left;
}

.nav-2 li {
    font-size: 40px;
    padding-right: 2%;
}

.nav-1 ul {
    margin: 0;
    padding: 0;
}

.left,
.right {
    width: 0;
    height: 1000px;
    float: left;
    overflow: hidden;
    background-color: #F8F8F8;
}

.left {
    height: 1000px;
    margin-left: -100%;
}

.right {
    margin-left: -100px;
}

.middle {
    float: left;
    width: 100%;
    background-color: #F8F8F8;
}

.footer {
    width: 100%;
    height: 300px;
    clear: both;
}

.arow1 {
    font-size: 16px;
}

#arow {
    font-size: 18px;
}

#myimg {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

.logo:hover {
    color: green;
}

.arow1:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    border-left: 1px #09c solid;
    border-bottom: 1px #09c solid;
    transform: rotate(-45deg);
    cursor: pointer;
    margin-left: 10px;
}

.nav-1a li {
    width: 130px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    padding: 0;
    display: block;
    text-align: center;
}

.drop-web1 {
    background-position: 0 0;
}

.drop-web2 i {
    background-position: 0 -28px;
}

.drop-web3 i {
    background-position: 0 -58px;
}

.drop-web4 i {
    background-position: 0 -91px;
}

.drop-web5 i {
    background-position: 0 -124px;
}

.drop-web5 i {
    background-position: 0 -156px;
}

.drop-pic1 {
    width: 30px;
    height: 20px;
    float: left;
    background-image: url(../img/result1.png);
    display: inline;
}

.drop-pic2 {
    width: 30px;
    height: 20px;
    float: left;
    background-image: url(../img/result2.png);
    display: inline;
}

.drop-pic3 {
    width: 30px;
    height: 20px;
    float: left;
    background-image: url(../img/result3.png);
    display: inline;
}


/*雪碧图*/

.drop-vip1 {
    background-position: 0 0;
}

.drop-vip2 i {
    background-position: 0 -31px;
}

.drop-vip3 i {
    background-position: 0 -61px;
}

.drop-vip4 i {
    background-position: 0 -93px;
}

.drop-vip5 i {
    background-position: 0 -131px;
}

.drop-vip6 i {
    background-position: 0 -167px;
}

.drop-jike1 {
    background-position: 0 0;
}

.drop-jike2 i {
    background-position: 0 -31px;
}

.drop-jike3 i {
    background-position: 0 -65px;
}

.drop-jike4 i {
    background-position: 0 -100px;
}

.nav-1 a:hover {
    color: green;
    /*     transition-timing-function: ease-in;
         transition-duration: 8s;*/
}

.arow1:hover:after {
    transform: rotate(-225deg);
}

.main {
    width: 1000px;
    height: 2600px;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
}

导航下面第一部分 .top {
    width: 990px;
    height: 330px;
    padding: 10px;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.top-l {
    width: 690px;
    height: 300px;
    overflow: hidden;
    display: inline;
    float: left;
    padding-left: 10px;
}

.top-r {
    width: 280px;
    height: 310px;
    display: inline;
    float: right;
}

.flow-pic {
    width: 690px;
    height: 300px;
    margin: 0 auto;
}

.permes {
    width: 270px;
    height: 200px;
    margin: 0 auto;
    background-color: white;
}

.head {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    width: 250px;
    height: 120px;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
}

.head-pic {
    width: 84px;
    height: 84px;
    border-radius: 42px;
    background: url(../img/person.jpg) no-repeat 10%;
    margin-top: 10px;
}

.head-info {
    height: 84px;
    width: 120px;
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
}

.btngroup a {
    padding: 10px;
    text-align: center;
}

.head-info-button a {
    line-height: 15px;
    height: 30px;
    width: 45px;
    display: inline;
    cursor: pointer;
}

.btn1 {
    float: left;
}

.btn2 {
    float: right;
}

.btn1,
.btn2 {
    font-size: 7px;
    color: white;
    border-radius: 15px;
    border: 0;
    background: #C0C0C0;
}

.studybtn {
    margin: 0 auto;
    width: 70%;
}

.btn3 {
    margin: 0 auto;
    width: 100%;
    border: 1px solid green;
    color: green;
}

.btn3:hover {
    background-color: green;
    color: white;
}

.course-pic {
    width: 320px;
    height: 90px;
    padding: 10px;
    display: inline;
    margin-right: 3px;
}

.course-info {
    width: 1000px;
    height: 520px;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-info-pic {
    width: 100%;
    height: 100%;
}

.course-info1 {
    width: 990px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.course-info2 {
    width: 990px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.course-pic2 {
    display: inline;
    width: 240px;
    height: 330px;
    padding: 10px;
}

.course-pic:hover {
    box-shadow: 1px 2px 3px;
}

.course-pic2:hover {
    box-shadow: 1px 2px 3px;
}

魔鬼程序员 .programmer {
    width: 1000px;
    height: 370px;
}

.program-image1 {
    width: 500px;
    height: 320px;
}

.name {
    width: 990px;
    font-size: 1.1em;
    float: left;
    margin-top: 20px;
    margin-left: 5px;
    margin-bottom: 10px;
}

.pro-course-pic {
    width: 990px;
    height: 350px;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-wrap: -flex-wrap;
    flex-direction: column;
    flex-direction: -webkit-column;
}

.pro-course-pic1 {
    width: 510px;
    height: 350px;
    padding-right: 25px;
    border: 10px;
}

.pro-course-pic2 {
    width: 480px;
    height: 350px;
    display: flex;
    margin-left: 15px;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-wrap: -webkit-wrap;
    justify-content: space-between;
}

.program-image2 {
    width: 200px;
    height: 145px;
}

.programmer-pic {
    width: 990px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-wrap: -flex-wrap;
    padding-top: 10px;
}

.pro-picl {
    width: 650px;
    height: 150px;
    display: inline;
}

.pro-picl:hover {
    background-color: grey;
    z-index: 1;
    opacity: 0.7;
}

.pro-pics {
    width: 340px;
    height: 150px;
    display: inline;
}

.pro-pics:hover {
    background-color: black;
    z-index: 1;
    opacity: 0.7;
}

.pro-course {
    height: 400px;
}

.program-pic1 {
    width: 300px;
    height: 300px;
    display: inline;
}

.program-pic2,
.program-pic3,
.program-pic4,
.program-pic5 {
    margin-top: 0;
    width: 200px;
    height: 150px;
    margin-right: 20px;
    margin-left: 20px;
    display: inline;
}

.vipcourse {
    width: 990px;
    height: 300px;
}

.vip-pic {
    width: 990px;
    height: 280px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-wrap: -webkit-wrap;
}

.v1p1,
.vip {
    width: 150px;
    height: 120px;
    margin: 5px;
    margin-right: 10px;
}

.vip:hover {
    box-shadow: 2px 3px 1px;
}

.btn4:hover {
    background-color: green;
    color: white;
}

.allbtn {
    width: 120px;
    margin: 0 auto;
    margin-top: 5px;
    display: block;
}

.btn4 {
    width: 180px;
    height: 30px;
    color: green;
    margin: 0 auto;
}

.com-pic {
    width: 990px;
}

.stu-stories {
    width: 100%;
    height: 300px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-wrap: -webkit-wrap;
}

.stu-pic {
    height: 200px;
    width: 300px;
}

student-pic1 {
    width: 300px;
    clear: both;
}

.stu-all {
    margin: 0 auto;
    width: 990px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-wrap: -webkit-wrap;
    overflow: hidden;
    height: 250px;
    display: -webkit-flex;
    justify-content: space-between;
}

.rec1 {
    width: 290px;
    height: 120px;
    background: #D7E7FC;
    border: 1px solid #A5C4EC;
    border-radius: 4px;
    font-size: 13px;
    letter-spacing: 2px;
    overflow: hidden;
}

.squ1 {
    width: 0;
    height: 0;
    margin-left: 30px;
    border-width: 10px 5px 0;
    border-style: solid dashed dashed dashed;
    border-left-color: transparent;
    border-right-color: transparent;
    bottom: -20px;
    right: 50%;
}

.arrow-border {
    color: #A5C4EC;
    bottom: -20px;
    right: 50%;
}

.com-pic {
    width: 990px;
    height: 150px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-wrap: -webkit-wrap;
    justify-content: space-between;
}

.com-pic1,
.com-pic2 {
    width: 150px;
    height: 50px;
}

.student {
    width: 300px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-wrap: -webkit-wrap;
}

.student1 {
    width: 110px;
    display: inline;
}

.student2 {
    width: 150px;
    font-size: 0.8em;
    display: inline;
    float: right;
}

.footer {
    width: 990px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 230px;
}

.footer-left {
    width: 250px;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    flex-direction: row;
    flex-direction: -webkit-row;
    color: #A9A9A9;
    margin-top: 10px;
}

.left-font {
    width: 120px;
    height: 100px;
    margin: auto;
    color: grey;
    padding-top: 80px;
}

.jikefont {
    font-size: 30px;
}

.footer-middle {
    width: 500px;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
    padding: 0;
}

.footer-m1 {
    width: 120px;
    margin: 0 auto;
    color: #A9A9A9;
}

.footer ul {
    list-style: none;
}

.footer-ul li {
    height: 30px;
    font-size: 12px;
}

.jikefont-big {
    font-size: 30px;
    color: #A9A9A9;
    margin-top: 0;
    margin-bottom: 0;
}

.left-font1 {
    padding: 0;
    margin: 0;
}

.jikefont-sma {
    padding-top: 0;
    margin-top: 0;
    font-size: 16px;
    color: #A9A9A9;
}

.fonta {
    font-size: 13px;
    color: #A9A9A9;
}

.footer-right {
    margin-top: 30px;
    font-size: 19px;
    height: 120px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-wrap: ;
}

.footer-right p {
    padding-left: 10px;
    font-size: 18px;
    color: #A9A9A9;
}

.moblie {
    background: url(./img/btn-img1.png);
    background-position: 0 0;
}

.btn-group button {
    border: 1px solid grey;
    height: 25px;
}

.btn-group a {
    border: 1px solid grey;
    height: 25px;
    width: 25px;
    padding: 0;
    margin: 0;
}

.btn-group {
    padding: 10px;
}

.footer-right-wrap {
    width: 200px;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    flex-wrap: wrap;
}

.foot-sp {
    width: 35px;
    height: 25px;
    float: left;
    background-image: url(../img/result4.png);
    display: inline;
    margin-top: -10px;
    padding: 0;
    border: 0;
}

.foot-sp1 {
    width: 130px;
    height: 25px;
    overflow: hidden;
    line-height: 30px;
    background-position: -0px -0px;
}

.foot-sp2 {
    overflow: hidden;
    border: 0;
    background-position: -41px -4px;
}

.jikedownshow:hover .jikedown {
    display: block;
}

#totop {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 330px;
    right: 100px;
    cursor: pointer;
    z-index: 1;
    display: block;
    opacity: 1;
    border: 2px solid red;
}

#mobilephone {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 290px;
    right: 100px;
    cursor: pointer;
    z-index: 1;
    display: block;
    opacity: 1;
    border: 2px solid red;
}

#totop:hover {
    background-color: green;
}

.logo-drop1 {
    width: 30px;
    height: 20px;
    float: left;
    background-image: url(../img/result5.png);
    display: inline;
}

#logo-a {
    background-position: 0 0;
}

#logo-b {
    background-position: 0 -29px;
}

#logo-c {
    background-position: 0 -57px;
}

#logo-d {
    background-position: 0 -87px;
}

.logo3 ul {
    display: none;
}

.logo3:hover ul {
    display: block;
}

.logo2 ul {
    display: none;
}

.logo2:hover ul {
    display: block;
}

label {
    display: block;
    width: 500px;
    margin: 150px auto;
    position: relative;
}

#upheader i {
    position: absolute;
    top: 15px;
    left: 25px;
    color: rgba(255, 255, 255, 0.3);
}

input {
    display: block;
    width: 400px;
    border: none;
    height: 40px;
    border-radius: 35px;
    font-size: 1.2em;
    letter-spacing: .05em;
    padding: 10px 30px 10px 60px;
    color: rgba(255, 255, 255, 0.3);
    background: #A9A9A9;
    background: #A9A9A9;
    box-shadow: inset 3px 10px 5px rgba(0, 0, 0, 0.1), inset 0 5px 0 rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(255, 255, 255, 0.2), inset -2px 0 0 rgba(255, 255, 255, 0.2);
}

input:active,
input:focus {
    outline: 0;
}

input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.3);
}

input::-moz-placeholder {
    color: rgba(255, 255, 255, 0.3);
}

input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.3);
}

input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

#upheader {
    display: none;
}

.logo1 #imgc:hover + #upheader {
    display: block;
}
